csvDirectory = C:/Users/Argon/IdeaProjects/coursage/csv/
xmlDirectory = C:/Users/Argon/IdeaProjects/coursage/xml/
csvFormat = .csv
xmlFormat = .xml
jdbcUser = admin
jdbcPassword = password
jdbcUrl = jdbc:h2:C:/Users/Argon/IdeaProjects/coursage

testWavFile = C:/Users/Argon/IdeaProjects/coursage/bonk.wav
testWavDestination = C:/Users/Argon/IdeaProjects/coursage/wav_test_dst.wav
